<html>
<head>
  <title>Arias, Christian</title>
  <meta charset="UTF-8">
  <meta name= "author" content="Emanuel Sanchez y Melanie Morán"
  <meta name= "keywords" content="html, código, etiquetas">
  <link rel="stylesheet" href="Biografias.css">
</head>
<body class="CA">
<h1 align="center">
   <font color= "red" size="28" face"Algerian"><u><em>
<center> Arias, Christian</center>
   
   </font></u></em>
</h1>
<br>
<br>
<section class="sont">
  <img src="Arias.jpg">
  <div class="bio">
<p align="justify">
  <font color="Black" size ="5" face="pristina">
Mi nombre es Christian Felipe Arias, tengo 17 años, nací el 23 de marzo de 2004. Desde pequeño siempre e sido más apegado a mi padre que a mi madre, ya que soy una máscara de él en todos los aspectos, pero en lo que más tenemos parecido es en el físico y la actitud. Para mí, como para todos, considero a mi mamá como la mujer más hermosa del mundo, ninguna se podría comparar con ella, al igual que mis hermanas, tengo 3 hermosas hermanas, soy el único barón y el mayor de todos, hasta de los nietos soy el mayor de todos.
Desde kínder hasta 3er año, estudie en el Instituto Bilingüe Andrés Bello, es una escuela privada ubicada en Chilibre, de ahí empecé mis estudios en el Instituto Fermín Naudeau, llevo 3 años en esa escuela, la considero una de las mejores escuelas de Panamá en cuestión académica, e hecho muy buenos amigos en esa escuela, también tengo varios amigos que vienen desde kínder Conmigo en esa escuela. Creo que sí no fuera por la pandemia, habrían sido mis últimos 3 mejores años de escuela. 
<center><b>“UNA COSA DE LOCOS”</b></center>
</p>
</div>
<br>
<center>
</section>
</body>
</html>